[testenv]
deps =
    codespell
    ruff
    shellcheck-py
    yamllint
allowlist_externals = find
commands =
    codespell
    ruff check -qn
    ruff format -qn --diff
    find . -name '*.sh' -exec shellcheck '{}' '+'
    yamllint .github
